<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxJ-oq-Gb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="oa0-sU-MdJ">
            <objects>
                <viewController id="0Xd-tM-ipe" customClass="SearchViewController" customModule="NiceWeatherToTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CZ-41-hUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-UW-cLI">
                                <rect key="frame" x="20" y="88" width="95" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-nZ-6eh">
                                <rect key="frame" x="0.0" y="119" width="414" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODEimg" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-pT-SlZ">
                                <rect key="frame" x="170.5" y="846" width="73" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-1q-tF2">
                                <rect key="frame" x="149.5" y="816" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MqD-Ob-Exy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-pP-erj">
                                <rect key="frame" x="20" y="175" width="374" height="633"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="vsc-nR-b5M" style="IBUITableViewCellStyleDefault" id="FKg-fO-dDi">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKg-fO-dDi" id="MNo-0g-HtV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsc-nR-b5M">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="5JK-ag-5Ar" kind="show" identifier="showWeather" id="03q-vr-Hht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Xd-tM-ipe" id="RXL-bh-BVS"/>
                                    <outlet property="delegate" destination="0Xd-tM-ipe" id="Ykm-pi-1df"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGC-1q-tF2" firstAttribute="top" secondItem="AK6-pP-erj" secondAttribute="bottom" constant="8" id="0eI-Gs-AUd"/>
                            <constraint firstItem="AgP-A9-KFj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gbf-nZ-6eh" secondAttribute="trailing" constant="58" id="6vD-ja-Rve"/>
                            <constraint firstItem="uFt-pT-SlZ" firstAttribute="height" secondItem="5CZ-41-hUf" secondAttribute="height" multiplier="0.0178571" id="7rM-70-k7c"/>
                            <constraint firstItem="AgP-A9-KFj" firstAttribute="trailing" secondItem="AK6-pP-erj" secondAttribute="trailing" constant="20" id="D5I-39-ug9"/>
                            <constraint firstItem="est-UW-cLI" firstAttribute="leading" secondItem="AgP-A9-KFj" secondAttribute="leading" constant="20" id="HYx-vZ-oCE"/>
                            <constraint firstItem="Gbf-nZ-6eh" firstAttribute="centerX" secondItem="AgP-A9-KFj" secondAttribute="centerX" id="JSi-gZ-qfX"/>
                            <constraint firstItem="AgP-A9-KFj" firstAttribute="trailing" secondItem="est-UW-cLI" secondAttribute="trailing" constant="299" id="MLz-IQ-6Rj"/>
                            <constraint firstItem="Gbf-nZ-6eh" firstAttribute="top" secondItem="AgP-A9-KFj" secondAttribute="top" constant="31" id="Mqz-Rn-5H2"/>
                            <constraint firstItem="est-UW-cLI" firstAttribute="top" secondItem="AgP-A9-KFj" secondAttribute="top" id="VTc-y1-Cpe"/>
                            <constraint firstItem="Gbf-nZ-6eh" firstAttribute="leading" secondItem="AgP-A9-KFj" secondAttribute="leading" id="Y4y-QG-83d"/>
                            <constraint firstItem="AgP-A9-KFj" firstAttribute="bottom" secondItem="uFt-pT-SlZ" secondAttribute="bottom" id="YwX-Tg-7Zl"/>
                            <constraint firstItem="AK6-pP-erj" firstAttribute="centerX" secondItem="AgP-A9-KFj" secondAttribute="centerX" id="aAz-NG-SL8"/>
                            <constraint firstItem="AK6-pP-erj" firstAttribute="top" secondItem="Gbf-nZ-6eh" secondAttribute="bottom" id="fvF-XN-88x"/>
                            <constraint firstItem="uFt-pT-SlZ" firstAttribute="top" secondItem="EGC-1q-tF2" secondAttribute="bottom" constant="9" id="g14-hP-iQA"/>
                            <constraint firstItem="EGC-1q-tF2" firstAttribute="centerX" secondItem="AgP-A9-KFj" secondAttribute="centerX" id="n0V-wQ-Nxc"/>
                            <constraint firstItem="uFt-pT-SlZ" firstAttribute="centerX" secondItem="AgP-A9-KFj" secondAttribute="centerX" id="qhv-iY-o36"/>
                            <constraint firstItem="uFt-pT-SlZ" firstAttribute="width" secondItem="5CZ-41-hUf" secondAttribute="width" multiplier="0.176329" id="rnO-7e-4tr"/>
                            <constraint firstItem="AK6-pP-erj" firstAttribute="leading" secondItem="AgP-A9-KFj" secondAttribute="leading" constant="20" id="v3S-LO-Gq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgP-A9-KFj"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Dk-ga-LO7"/>
                    <connections>
                        <outlet property="SearchresultTableView" destination="AK6-pP-erj" id="fBp-aD-kDh"/>
                        <outlet property="navigator" destination="6Dk-ga-LO7" id="5PL-aK-6Zs"/>
                        <outlet property="searchBar" destination="Gbf-nZ-6eh" id="tYP-ki-LC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4p-Gi-Vsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="142.63392857142856"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="8TW-h5-4f6">
            <objects>
                <viewController id="5JK-ag-5Ar" customClass="WeatherViewController" customModule="NiceWeatherToTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADQ-xd-MaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tomorrow date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-0F-YyM">
                                <rect key="frame" x="20" y="523.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="today date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-88-YNT">
                                <rect key="frame" x="20" y="336.5" width="86" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-Ho-DTs">
                                <rect key="frame" x="36.5" y="736" width="341" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fEp-Dd-F09"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="341" id="wYO-nv-EcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sights">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sightButtonPressed:" destination="5JK-ag-5Ar" eventType="touchUpInside" id="ufJ-DV-QLa"/>
                                    <segue destination="aas-in-WVg" kind="show" identifier="showSights" id="rl3-tr-hHw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODEimg" translatesAutoresizingMaskIntoConstraints="NO" id="04t-RB-Atd">
                                <rect key="frame" x="-401" y="846" width="1216" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="eXn-EA-OVo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-Gf-MHh">
                                <rect key="frame" x="149.5" y="816" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aez-ba-uxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-SU-VxQ">
                                <rect key="frame" x="20" y="124" width="374" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MQV-1h-eXF"/>
                                    <constraint firstAttribute="height" constant="177" id="nJf-7U-p79"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather in city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-eO-kgU">
                                <rect key="frame" x="37" y="88" width="341" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S87-xL-RNq">
                                <rect key="frame" x="20" y="365.5" width="374" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kiw-j4-Ioz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Sdq-5o-T9B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfR-3W-NVB">
                                    <size key="itemSize" width="50" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todayWeatherCell" id="lm5-ee-2dv" customClass="TodayWeatherCollectionViewCell" customModule="NiceWeatherToTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b5v-tf-9uE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-xB-HjV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KAS-Ul-Oaf"/>
                                                        <constraint firstAttribute="width" constant="50" id="xdp-fz-eO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-Ih-ZYn">
                                                    <rect key="frame" x="4" y="50" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-rX-vCl">
                                                    <rect key="frame" x="4" y="79" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-A9-RX3">
                                                    <rect key="frame" x="4" y="108" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYm-xB-HjV" firstAttribute="leading" secondItem="b5v-tf-9uE" secondAttribute="leading" id="Gdl-5X-5ON"/>
                                                <constraint firstItem="WYm-xB-HjV" firstAttribute="top" secondItem="b5v-tf-9uE" secondAttribute="top" id="UZJ-O1-1yt"/>
                                                <constraint firstAttribute="trailing" secondItem="WYm-xB-HjV" secondAttribute="trailing" id="ggR-hM-jdm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WYm-xB-HjV" secondAttribute="bottom" constant="50" id="x1q-hW-OxO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-x4-mmQ">
                                <rect key="frame" x="20" y="545.5" width="374" height="163.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ll3-DU-6fd">
                                    <size key="itemSize" width="50" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tomorrowWeatherCell" id="8hV-6H-hKC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzR-Nc-VWa">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-H0-cPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0xU-PW-Dnf"/>
                                                        <constraint firstAttribute="height" constant="50" id="a1j-8I-nXT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-ow-QAk">
                                                    <rect key="frame" x="4" y="57" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-SB-r9B">
                                                    <rect key="frame" x="4" y="86" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11T-T4-Q9S">
                                                    <rect key="frame" x="4" y="115" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDS-H0-cPz" firstAttribute="top" secondItem="fzR-Nc-VWa" secondAttribute="top" id="6Ls-pW-ihC"/>
                                                <constraint firstAttribute="trailing" secondItem="rDS-H0-cPz" secondAttribute="trailing" id="9TJ-U0-74s"/>
                                                <constraint firstItem="rDS-H0-cPz" firstAttribute="leading" secondItem="fzR-Nc-VWa" secondAttribute="leading" id="EKB-pP-IHd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rDS-H0-cPz" secondAttribute="bottom" constant="50" id="kjK-hd-aPI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sityname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Oz-Pfx">
                                <rect key="frame" x="20" y="301" width="245" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="Hre-1U-WoH"/>
                                    <constraint firstAttribute="height" constant="52" id="dRB-UL-yLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4c-Oz-Pfx" firstAttribute="top" secondItem="Cc9-SU-VxQ" secondAttribute="bottom" constant="8" id="1u7-DP-t32"/>
                            <constraint firstItem="dfB-eO-kgU" firstAttribute="top" secondItem="Khk-2k-7YT" secondAttribute="top" id="3AU-LB-VUK"/>
                            <constraint firstItem="Hhd-Gf-MHh" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="3ca-Ps-tBJ"/>
                            <constraint firstItem="dfB-eO-kgU" firstAttribute="leading" secondItem="Khk-2k-7YT" secondAttribute="leading" constant="36" id="7dG-Pn-O2g"/>
                            <constraint firstItem="Khk-2k-7YT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfB-eO-kgU" secondAttribute="trailing" constant="36" id="Adn-3d-ySJ"/>
                            <constraint firstItem="rwm-x4-mmQ" firstAttribute="top" secondItem="n8l-0F-YyM" secondAttribute="bottom" constant="0.5" id="Gca-7v-RYo"/>
                            <constraint firstItem="04t-RB-Atd" firstAttribute="trailing" secondItem="Khk-2k-7YT" secondAttribute="trailing" constant="401" id="JN7-Z2-G0y"/>
                            <constraint firstItem="Khk-2k-7YT" firstAttribute="leading" secondItem="04t-RB-Atd" secondAttribute="leading" constant="401" id="PEy-Xt-wD0"/>
                            <constraint firstItem="n8l-0F-YyM" firstAttribute="top" secondItem="S87-xL-RNq" secondAttribute="bottom" constant="8" id="Qbd-Id-1iC"/>
                            <constraint firstItem="a4c-Oz-Pfx" firstAttribute="leading" secondItem="Khk-2k-7YT" secondAttribute="leading" constant="20" id="RfZ-kc-eGI"/>
                            <constraint firstItem="S87-xL-RNq" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="TnT-jw-29b"/>
                            <constraint firstItem="Khk-2k-7YT" firstAttribute="bottom" secondItem="04t-RB-Atd" secondAttribute="bottom" id="bDP-zo-3KL"/>
                            <constraint firstItem="Khk-2k-7YT" firstAttribute="trailing" secondItem="rwm-x4-mmQ" secondAttribute="trailing" constant="20" id="bhU-xr-TKK"/>
                            <constraint firstItem="S87-xL-RNq" firstAttribute="leading" secondItem="Khk-2k-7YT" secondAttribute="leading" constant="20" id="fwo-13-Spf"/>
                            <constraint firstItem="yUT-Ho-DTs" firstAttribute="top" secondItem="rwm-x4-mmQ" secondAttribute="bottom" constant="27" id="iDZ-Cg-etW"/>
                            <constraint firstItem="Khk-2k-7YT" firstAttribute="trailing" secondItem="S87-xL-RNq" secondAttribute="trailing" constant="20" id="iKv-I1-UIZ"/>
                            <constraint firstItem="n8l-0F-YyM" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="l9s-Gd-YcG"/>
                            <constraint firstItem="Khk-2k-7YT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4c-Oz-Pfx" secondAttribute="trailing" constant="118" id="lKy-th-h9z"/>
                            <constraint firstItem="dfB-eO-kgU" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="lis-Zk-Ajn"/>
                            <constraint firstItem="Cc9-SU-VxQ" firstAttribute="top" secondItem="dfB-eO-kgU" secondAttribute="bottom" constant="2.5" id="mE7-9o-B6k"/>
                            <constraint firstItem="Khk-2k-7YT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n8l-0F-YyM" secondAttribute="trailing" constant="275.5" id="oPd-nq-s9P"/>
                            <constraint firstItem="S87-xL-RNq" firstAttribute="top" secondItem="6RM-88-YNT" secondAttribute="bottom" constant="7.5" id="pAa-yR-XAN"/>
                            <constraint firstItem="04t-RB-Atd" firstAttribute="top" secondItem="Hhd-Gf-MHh" secondAttribute="bottom" constant="9" id="pWp-eb-ahH"/>
                            <constraint firstItem="Hhd-Gf-MHh" firstAttribute="top" secondItem="yUT-Ho-DTs" secondAttribute="bottom" constant="21" id="sxh-ei-94K"/>
                            <constraint firstItem="n8l-0F-YyM" firstAttribute="leading" secondItem="Khk-2k-7YT" secondAttribute="leading" constant="20" id="tUg-3h-Coc"/>
                            <constraint firstItem="04t-RB-Atd" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="uSn-5s-KfN"/>
                            <constraint firstItem="rwm-x4-mmQ" firstAttribute="leading" secondItem="Khk-2k-7YT" secondAttribute="leading" constant="20" id="ujA-EU-B1l"/>
                            <constraint firstItem="rwm-x4-mmQ" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="vzy-yf-orR"/>
                            <constraint firstItem="Cc9-SU-VxQ" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="w08-1s-vQT"/>
                            <constraint firstItem="rwm-x4-mmQ" firstAttribute="height" secondItem="S87-xL-RNq" secondAttribute="height" multiplier="1.09155" id="yR9-lQ-XKI"/>
                            <constraint firstItem="yUT-Ho-DTs" firstAttribute="centerX" secondItem="Khk-2k-7YT" secondAttribute="centerX" id="zXM-Fn-Tyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khk-2k-7YT"/>
                    </view>
                    <navigationItem key="navigationItem" id="QS3-HP-r3T"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="a4c-Oz-Pfx" id="QGA-JO-hW1"/>
                        <outlet property="map" destination="Cc9-SU-VxQ" id="oEK-Sb-UOa"/>
                        <outlet property="sightsButton" destination="yUT-Ho-DTs" id="JP0-vC-XCn"/>
                        <outlet property="todayCollectionView" destination="S87-xL-RNq" id="Rof-Gk-ugK"/>
                        <outlet property="todayLabel" destination="6RM-88-YNT" id="835-Tr-0tF"/>
                        <outlet property="tomorrowCollectionView" destination="rwm-x4-mmQ" id="RhB-n4-cHN"/>
                        <outlet property="tomorrowLabel" destination="n8l-0F-YyM" id="Prg-yq-fKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O00-nP-EzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="142.63392857142856"/>
        </scene>
        <!--Sights View Controller-->
        <scene sceneID="FMm-c7-kFH">
            <objects>
                <tableViewController id="aas-in-WVg" customClass="SightsViewController" customModule="NiceWeatherToTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lpV-CI-Zau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" id="BKL-lm-8gI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKL-lm-8gI" id="uCy-V0-nVz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sBf-s4-gvh" kind="show" identifier="showSightsDetail" id="eoe-Jd-EhK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aas-in-WVg" id="KU9-M5-GWz"/>
                            <outlet property="delegate" destination="aas-in-WVg" id="bgw-Od-4Z3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tKY-QI-6bM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBg-4j-jqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="140.625"/>
        </scene>
        <!--Sight Description View Controller-->
        <scene sceneID="Rv5-cd-vc8">
            <objects>
                <viewController id="sBf-s4-gvh" customClass="SightDescriptionViewController" customModule="NiceWeatherToTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyk-5C-IyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODEimg" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-PX-xld">
                                <rect key="frame" x="-401" y="846" width="1216" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ME5-9g-LzG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-Xi-tPB">
                                <rect key="frame" x="149.5" y="816" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zm7-Mn-XBQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rmg-Wo-0DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-nN-yD7">
                                <rect key="frame" x="143.5" y="88" width="127" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Km9-bE-FyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-s9-W9P">
                                <rect key="frame" x="20" y="421" width="374" height="209"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j26-xz-WMn">
                                <rect key="frame" x="20" y="638" width="374" height="170"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-38-viw">
                                <rect key="frame" x="20" y="299" width="374" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-ZR-9q8">
                                <rect key="frame" x="20" y="128" width="374" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8g-Xi-tPB" firstAttribute="top" secondItem="j26-xz-WMn" secondAttribute="bottom" constant="15" id="1h0-GO-NQB"/>
                            <constraint firstItem="4IU-nN-yD7" firstAttribute="leading" secondItem="Ksb-At-ewb" secondAttribute="leading" constant="143.5" id="7Kb-kO-OgN"/>
                            <constraint firstItem="q5x-PX-xld" firstAttribute="trailing" secondItem="Ksb-At-ewb" secondAttribute="trailing" constant="401" id="9Uc-VN-jWX"/>
                            <constraint firstItem="mgD-38-viw" firstAttribute="top" secondItem="pAq-ZR-9q8" secondAttribute="bottom" constant="8" id="CoO-1i-2Nf"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="bottom" secondItem="q5x-PX-xld" secondAttribute="bottom" id="FKH-5q-aTD"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="trailing" secondItem="pAq-ZR-9q8" secondAttribute="trailing" constant="20" id="Mcg-Ry-r5Q"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="bottom" secondItem="q5x-PX-xld" secondAttribute="bottom" id="Ote-A6-Y9v"/>
                            <constraint firstItem="4IU-nN-yD7" firstAttribute="centerX" secondItem="Ksb-At-ewb" secondAttribute="centerX" id="Ovp-zS-wee"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="trailing" secondItem="mgD-38-viw" secondAttribute="trailing" constant="20" id="REw-OY-yM9"/>
                            <constraint firstItem="9RT-s9-W9P" firstAttribute="top" secondItem="mgD-38-viw" secondAttribute="bottom" constant="22" id="S8J-jk-VPp"/>
                            <constraint firstItem="pAq-ZR-9q8" firstAttribute="firstBaseline" secondItem="4IU-nN-yD7" secondAttribute="baseline" constant="17" symbolType="layoutAnchor" id="TLw-IU-xSX"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="trailing" secondItem="9RT-s9-W9P" secondAttribute="trailing" constant="20" id="Tka-zz-2Iz"/>
                            <constraint firstItem="9RT-s9-W9P" firstAttribute="leading" secondItem="Ksb-At-ewb" secondAttribute="leading" constant="20" id="Tyq-zp-MLL"/>
                            <constraint firstItem="9RT-s9-W9P" firstAttribute="centerX" secondItem="Ksb-At-ewb" secondAttribute="centerX" id="UHo-j0-EA4"/>
                            <constraint firstItem="pAq-ZR-9q8" firstAttribute="centerX" secondItem="Ksb-At-ewb" secondAttribute="centerX" id="WeN-0d-JKU"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="leading" secondItem="q5x-PX-xld" secondAttribute="leading" constant="401" id="ati-Ru-d83"/>
                            <constraint firstItem="i8g-Xi-tPB" firstAttribute="centerX" secondItem="Ksb-At-ewb" secondAttribute="centerX" id="cMy-4K-Lz4"/>
                            <constraint firstItem="j26-xz-WMn" firstAttribute="centerX" secondItem="Ksb-At-ewb" secondAttribute="centerX" id="dG5-IG-Xf2"/>
                            <constraint firstItem="q5x-PX-xld" firstAttribute="centerX" secondItem="Ksb-At-ewb" secondAttribute="centerX" id="e5X-p6-BGo"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="trailing" secondItem="j26-xz-WMn" secondAttribute="trailing" constant="20" id="era-Wg-vLh"/>
                            <constraint firstItem="q5x-PX-xld" firstAttribute="top" secondItem="i8g-Xi-tPB" secondAttribute="bottom" constant="9" id="fiF-6E-MpE"/>
                            <constraint firstItem="4IU-nN-yD7" firstAttribute="top" secondItem="Ksb-At-ewb" secondAttribute="top" id="ftu-Vh-fhp"/>
                            <constraint firstItem="j26-xz-WMn" firstAttribute="top" secondItem="9RT-s9-W9P" secondAttribute="bottom" constant="8" id="hz7-90-gij"/>
                            <constraint firstItem="mgD-38-viw" firstAttribute="centerX" secondItem="Ksb-At-ewb" secondAttribute="centerX" id="prG-aD-8Fg"/>
                            <constraint firstItem="j26-xz-WMn" firstAttribute="leading" secondItem="Ksb-At-ewb" secondAttribute="leading" constant="20" id="tFa-KC-Z08"/>
                            <constraint firstItem="Ksb-At-ewb" firstAttribute="trailing" secondItem="4IU-nN-yD7" secondAttribute="trailing" constant="143.5" id="v8X-GO-UFF"/>
                            <constraint firstItem="mgD-38-viw" firstAttribute="leading" secondItem="Ksb-At-ewb" secondAttribute="leading" constant="20" id="vGR-et-pcN"/>
                            <constraint firstItem="pAq-ZR-9q8" firstAttribute="leading" secondItem="Ksb-At-ewb" secondAttribute="leading" constant="20" id="vzX-gI-BWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksb-At-ewb"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIy-r8-0cX"/>
                    <connections>
                        <outlet property="sightImage" destination="pAq-ZR-9q8" id="yCo-QC-Yeq"/>
                        <outlet property="sightLocation" destination="j26-xz-WMn" id="Nj2-NV-P5J"/>
                        <outlet property="sightLondDescription" destination="9RT-s9-W9P" id="VxB-Qm-Yvh"/>
                        <outlet property="sightName" destination="4IU-nN-yD7" id="Scn-xB-mCM"/>
                        <outlet property="sightShortDescription" destination="mgD-38-viw" id="Pse-s4-mxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91R-DO-7oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5N-mh-I7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBX-qg-kKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DX-p2-sbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aas-in-WVg" kind="relationship" relationship="rootViewController" id="VzN-BB-Hyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9b-oM-arh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znm-dR-RuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxJ-oq-Gb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGa-xs-4Gy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xd-tM-ipe" kind="relationship" relationship="rootViewController" id="Ssp-up-7sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-as-AKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="KODEimg" width="1216" height="312"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rl3-tr-hHw"/>
    </inferredMetricsTieBreakers>
</document>
